#BlueJ class context
comment0.params=cadena
comment0.target=Atomo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Atomo\r\n
comment1.params=cadena\ xPosition\ yPosition\ size
comment1.target=Atomo(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\nConstruye\ el\ atomo\ indicando\ la\ posicion\ y\ el\ tama\u00F1o\r\n
comment10.params=otro
comment10.target=boolean\ compatible(Atomo)
comment10.text=\r\nDefinir\ si\ 2\ moleculas\ son\ compatibles\r\n
comment2.params=s
comment2.target=java.lang.String\ asignColorR(char)
comment2.text=\r\nAsigna\ el\ color\ de\ las\ letras\r\n
comment3.params=s
comment3.target=java.lang.String\ asignColorC(char)
comment3.text=\r\nAsigna\ el\ color\ de\ los\ signos\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\nHace\ visible\ los\ atomos\ \r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\nHace\ invisible\ los\ atomos\r\n
comment8.params=
comment8.target=java.lang.String\ getSign()
comment8.text=\r\nRetorna\ la\ caracteristica\ (color)\ del\ signo\r\n
comment9.params=
comment9.target=java.lang.String\ getLetter()
comment9.text=\r\nRetorna\ la\ caracteristica\ (color)\ de\ la\ letra\r\n
numComments=11
