#BlueJ class context
comment0.target=Atomo
comment0.text=\r\n\ La\ clase\ Atomo\ Recibe\ una\ cadena\ y\ la\ simboliza\ en\ colores\ y\ formas\r\n\ \r\n\ @author\ \ Paola\ Cuellar\ y\ Nicol\u00E1s\ C\u00E1rdenas\r\n\ @version\ 1.0\ \ (24\ August\ 2017)\r\n
comment1.params=cadena
comment1.target=Atomo(java.lang.String)
comment1.text=\r\n\ Constructor\ del\ objeto\ de\ la\ clase\ Atomo\r\n
comment10.params=
comment10.target=java.lang.String\ getLetter()
comment10.text=\r\nRetorna\ la\ caracteristica\ (color)\ de\ la\ letra\r\n
comment11.params=otro
comment11.target=boolean\ compatible(Atomo)
comment11.text=\r\nDefinir\ si\ 2\ moleculas\ son\ compatibles\r\n
comment2.params=cadena\ xPosition\ yPosition\ size
comment2.target=Atomo(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\nConstruye\ el\ atomo\ indicando\ la\ posicion\ y\ el\ tama\u00F1o\r\n
comment3.params=s
comment3.target=java.lang.String\ asignColorR(char)
comment3.text=\r\nAsigna\ el\ color\ de\ las\ letras\r\n
comment4.params=s
comment4.target=java.lang.String\ asignColorC(char)
comment4.text=\r\nAsigna\ el\ color\ de\ los\ signos\r\n
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
comment5.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=distance
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\nHace\ visible\ los\ atomos\ \r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\nHace\ invisible\ los\ atomos\r\n
comment9.params=
comment9.target=java.lang.String\ getSign()
comment9.text=\r\nRetorna\ la\ caracteristica\ (color)\ del\ signo\r\n
numComments=12
