#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Molecule
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Molecule
dependency5.to=Atomo
dependency5.type=UsesDependency
dependency6.from=Atomo
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Atomo
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=SelfAssembly
dependency8.to=Molecule
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=397
package.divider.horizontal=0.5906432748538012
package.divider.vertical=0.868421052631579
package.editor.height=653
package.editor.width=564
package.editor.x=2086
package.editor.y=0
package.frame.height=860
package.frame.width=720
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Molecule
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=110
target3.height=50
target3.name=Atomo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=270
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=220
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=330
target7.height=50
target7.name=SelfAssembly
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=390
target7.y=330
