#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Molecule
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Molecule
dependency5.to=Circle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=687
package.editor.width=576
package.editor.x=2086
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target2.editor.height=838
target2.editor.width=700
target2.editor.x=1374
target2.editor.y=12
target2.height=50
target2.name=Molecule
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=38
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=220
target4.editor.height=783
target4.editor.width=764
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=170
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=280
