#BlueJ class context
comment0.params=datos
comment0.target=Molecule(java.lang.String)
comment0.text=\r\n\ Constructor\ del\ Objeto\ Molecula\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Mover\ la\ molecula\ hacia\ la\ derecha\r\n
comment6.params=
comment6.target=void\ reflect()
comment6.text=\r\n\ Se\ refleja\ respecto\ al\ eje\ y\ \r\n
comment7.params=
comment7.target=void\ rotate()
comment7.text=\r\n\ Se\ rota\ en\ el\ sentido\ de\ las\ manecillas\ del\ reloj\r\n
comment8.params=
comment8.target=Atomo[]\ getAtomos()
comment8.text=\r\n\ \r\n
comment9.params=m
comment9.target=java.util.ArrayList\ esCompatible(Molecule)
comment9.text=\r\n\ \r\n
numComments=10
