#BlueJ class context
comment0.target=Molecule
comment0.text=\r\n\ La\ clase\ Molecula\ recibe\ como\ parametro\ String\ para\ representar\ una\ molecula\ \r\n\ \r\n\ @author\ \ Paola\ Cuellar\ y\ Nicol\u00E1s\ C\u00E1rdenas\r\n\ @version\ 1.0\ \ (22\ August\ 2017)\r\n
comment1.params=datos
comment1.target=Molecule(java.lang.String)
comment1.text=\r\n\ Constructor\ del\ Objeto\ Molecula\r\n\ @param\ String\ datos\ entra\ una\ cadena\r\n
comment10.params=m
comment10.target=java.util.ArrayList\ esCompatible(Molecule)
comment10.text=\r\n\ Retorna\ en\ que\ atomos\ son\ compatibles\ las\ dos\ moleculas\r\n
comment11.params=
comment11.target=void\ enUso()
comment11.text=\r\n\ Cambia\ el\ fonde\ de\ la\ molecula\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ Visible\ las\ moleculas\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ las\ moleculas\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Retorna\ el\ tipo\ de\ molecula\r\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\r\n\ Mueve\ la\ molecula\ hacia\ abajo\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Mover\ la\ molecula\ hacia\ la\ derecha\r\n
comment7.params=
comment7.target=void\ reflect()
comment7.text=\r\n\ Se\ refleja\ respecto\ al\ eje\ y\ \r\n
comment8.params=
comment8.target=void\ rotate()
comment8.text=\r\n\ Se\ rota\ en\ el\ sentido\ de\ las\ manecillas\ del\ reloj\r\n
comment9.params=
comment9.target=Atomo[]\ getAtomos()
comment9.text=\r\n\ Retorna\ lista\ de\ los\ atomos\r\n
numComments=12
