#BlueJ class context
comment0.params=datos
comment0.target=Molecule(java.lang.String)
comment0.text=\r\n\ Constructor\ del\ Objeto\ Molecula\r\n
comment1.params=s\ p
comment1.target=void\ identificador(char,\ Rectangle)
comment1.text=\r\n\ la\ asigna\ el\ color\ al\ objeto\ (rectangulo)\ de\ la\ posicion\ del\ parametro\r\n\ @param\ s\ una\ caracter\ tipo\ char\r\n\ @param\ p\ un\ objeto\ tipo\ Rectangle\r\n
comment2.params=s\ p
comment2.target=void\ identificador(char,\ Circle)
comment2.text=\r\n\ la\ asigna\ el\ color\ al\ objeto\ (circulo)\ de\ la\ posicion\ del\ parametro\r\n\ @param\ s\ una\ caracter\ tipo\ char\r\n\ @param\ p\ un\ objeto\ tipo\ Circle\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Retorna\ el\ tipo\ de\ la\ clase\ Molecula\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\nSe\ hace\ visible\ el\ objeto\ \r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Se\ hace\ invisible\ el\ objeto\r\n
comment6.params=
comment6.target=void\ reflect()
comment6.text=\r\n\ Se\ refleja\ respecto\ al\ eje\ y\ \r\n
comment7.params=
comment7.target=void\ rotate()
comment7.text=\r\n\ Se\ rota\ en\ el\ sentido\ de\ las\ manecillas\ del\ reloj\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ Mover\ la\ molecula\ hacia\ abajo\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Mover\ la\ molecula\ hacia\ la\ derecha\r\n
numComments=10
