#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment0.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=newHeight\ newWidth
comment11.target=void\ changeSize(int,\ int)
comment11.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment15.params=milliseconds
comment15.target=void\ Wait(int)
comment15.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment16.params=
comment16.target=void\ rainbow()
comment16.text=\r\nTo\ go\ through\ the\ colors\ of\ the\ rainbow.\r\n@author\ \ Paola\ Cuellar\ y\ Nicol\u00E1s\ C\u00E1rdenas\r\n@version\ 1.0\ \ (22\ August\ 2017)\r\n
comment17.params=
comment17.target=void\ twice()
comment17.text=\r\nDoble\ the\ size\ of\ the\ rectangle.\r\n@author\ \ Paola\ Cuellar\ y\ Nicol\u00E1s\ C\u00E1rdenas\r\n@version\ 1.0\ \ (22\ August\ 2017)\r\n
comment18.params=
comment18.target=void\ perimetro()
comment18.text=\r\nCalculate\ the\ perimeter\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=19
