#BlueJ class context
comment0.target=SelfAssembly
comment0.text=\r\n\ La\ clase\ SelfAssembly\ estructura\ un\ conjunto\ de\ Moleculas\r\n\ \r\n\ @author\ Nicolas\ Cardenas\ y\ Paola\ Cuellar\r\n\ @version\ 1.0\ \ (24\ August\ 2017)\r\n
comment1.params=
comment1.target=SelfAssembly()
comment1.text=\r\n\ Constructor\ del\ objeto\ de\ la\ clase\ SelfAssembly\r\n
comment2.params=cadena
comment2.target=void\ addmolecule(java.lang.String)
comment2.text=\r\nAgrega\ a\ una\ lista\ las\ moleculas\ creadas\ y\ las\ posiciona\ \r\n
comment3.params=mol\ num
comment3.target=void\ posicionamiento(Molecule,\ int)
comment3.text=\r\n\ Posiciona\ la\ molecula\r\n\ @param\ Molecule\ mol\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\nHacer\ visible\ toda\ la\ molecula\ creada\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\nHacer\ invisible\ toda\ la\ molecula\ creada\r\n
comment6.params=
comment6.target=void\ value()
comment6.text=\r\n\ Evalua\ que\ molecula\ es\ compatible\ con\ la\ estructura\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Evalua\ si\ la\ estructura\ ya\ esta\ cerrada\r\n
numComments=8
