#BlueJ class context
comment0.params=
comment0.target=SelfAssembly()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SelfAssembly\r\n
comment1.params=cadena
comment1.target=void\ addmolecule(java.lang.String)
comment1.text=\r\nAgrega\ a\ una\ lista\ las\ moleculas\ creadas\ y\ las\ posiciona\ \r\n
comment2.params=
comment2.target=void\ valid()
comment2.text=\r\n\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\nHacer\ visible\ toda\ la\ molecula\ creada\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\nHacer\ invisible\ toda\ la\ molecula\ creada\r\n
numComments=5
